<resources>
    <string name="app_name">MLDemo</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="your_selection">Your selection:</string>
    <string name="apply">apply</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="gender">Gender</string>
    <string name="smoker">Smoker</string>
    <string name="age">Age</string>
    <string name="bmi">BMI</string>
    <string name="children">Children</string>
    <string name="predict">predict</string>
    <string name="insurancecost">InsuranceCost</string>
</resources>